<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.4/dist/full.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="particles.js"></script>
    <style>
        /* Additional styles for the password input */
        input[type="password"] {
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 16px;
        }
        /* Default styles for all screens */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        button {
            padding: 10px 20px;
        }

        /* Styles for small screens */
        @media screen and (max-width: 600px) {
            body {
                padding: 0 20px;
            }

            button {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body class="">
<div class="max-w-xl mx-auto my-10">
    <h1 class="text-3xl font-bold text-center mb-5">Password Strength Checker</h1>
    <form>
        <label class="block font-bold mb-2" for="password">Enter your password:</label>
        <input type="password" id="password" name="password">
        <button type="button" id="checkPassword"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Check Password
        </button>
        <!--    <p id="passwordStrength" class="text-center mt-5"></p>-->
    </form>
    <div class="alert alert-success shadow-lg mt-4 theAlert" id="alert" style="display: none">
        <div class="alert-div">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6 mysvg" fill="none"
                 viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <p id="passwordStrength" class="text-center"></p>
        </div>
    </div>
</div>
<!-- Include script.js for functionality -->
<script src="script.js"></script>
<canvas id="particles-js"></canvas>
<script>
    particlesJS.load('particles-js', 'particles.json');
</script>
</body>
</html>

